USERNAME='sauliniinisto'
CONNECTION_ADDRESS='localhost'
PORT='5432'
DATABASE='sct'
SCHEMA='thl_new'
INTL_SCHEMA='snomedct'
TABLE='thl_sct_pat_fi'
UPLOAD_PATH='../files/uploaded/'
INTL_ZIP_UPLOAD_PATH='../../files/rf2release/'
EXCEL_FILE='../files/uploaded/test_excel.xlsx'
EXCEL_SHEET='Sheet1'
DOWNLOAD_PATH='../../files/download/'
OUTPUT_FILE='tmp_res.xlsx'
INTL_OUTPUT_FILE=''
OUTPUT_TABLE='test_04_TABLE'
DATE='2024-04-01'
DEFAULT_EXPIRING_DATE='2099-12-31'
VIEW_UPDATES_START='2024-01-01'
VIEW_UPDATES_END='2024-08-01'

